# WEB SERVER 
server.port=8080

# MYSQL DATA SOURCE
#spring.datasource.postgres.hikari.jdbc-url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.postgres.hikari.jdbc-url=postgres://trjhzosufcknzh:5e0bf11b074161a2a31b2875383a69c242b4024c44b07c50743c4f71d2965f26@ec2-52-73-155-171.compute-1.amazonaws.com:5432/djhdbr8fa8rfs
spring.datasource.postgres.hikari.username=postgres
spring.datasource.postgres.hikari.password=1234
spring.jpa.properties.postgres.generate-ddl=true

# HANA (CLOUD) DB
#spring.datasource.jndi-name = java:comp/env/jdbc/DefaultDB
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# HSQL DB
#spring.datasource.platform=hsqldb

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.main.web-application-type=none
# AZURE 
#logging.path = D://home//LogFiles
